C:\Users\10030110\Desktop\Pong\Pong\bin\Debug\Pong.exe.config
C:\Users\10030110\Desktop\Pong\Pong\bin\Debug\Pong.exe
C:\Users\10030110\Desktop\Pong\Pong\bin\Debug\Pong.pdb
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.csprojAssemblyReference.cache
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.Form1.resources
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.Properties.Resources.resources
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.csproj.GenerateResource.cache
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.csproj.CoreCompileInputs.cache
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.exe
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.pdb
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.Form2.resources
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.Form3.resources
C:\Users\10030110\Desktop\Pong\Pong\obj\Debug\Pong.Controls.resources
